# HousePartyTinder

app/: build.gradle
app/src/androidTest/java/co/housepartytinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/housepartytinder/: MainActivity.java  RestClient.java
app/src/main/java/co/housepartytinder/interactors/: ILoginInteractor.java  IMainInteractor.java  LoginInteractor.java  MainInteractor.java
app/src/main/java/co/housepartytinder/utils/: TriangleBackgroundView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/co/housepartytinder/: ExampleUnitTest.java
