apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "co.housepartytinder"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /**
     * For ui testing
     */
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1') {
        // Necessary if your app targets Marshmallow (since Espresso
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.3') {
        // Necessary if your app targets Marshmallow (since the test runner
        // hasn't moved to Marshmallow yet)
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.1'

    /**
     * android support/compatibility libraries.
     */
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:palette-v7:23.2.1'

    /**
     * android play services, used for Cloud Messaging
     */
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    /**
     * Facebook sdk
     */
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    /**
     * used to perform web calls
     */
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okio:okio:1.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    /**
     * used to remove java/android boilerplate
     */
    compile 'com.jakewharton:butterknife:7.0.1'

    /**
     * used to display gifs and images
     */
    compile 'com.github.bumptech.glide:glide:3.6.1'

    /**
     * LRU cache for gifs/mp4s
     */
    compile 'com.jakewharton:disklrucache:2.0.2'
}
